# KMMBridgeKickStart

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/maybeworkflows/: BrownfieldSDK-Android.yml  KMMBridgeKickStart-Android.yml  KMMBridgeKickStart-iOS.yml
.github/workflows/: All-publish.yml  BrownfieldSDK-iOS.yml  KMMBridge-publish.yml
allshared/: KMMBridge-KickStart.podspec  allshared.podspec  build.gradle.kts
allshared/0.13.0/: allshared.podspec
allshared/0.14.0/: allshared.podspec
allshared/src/commonMain/kotlin/co/touchlab/brownfieldsdk/: Hack.kt
allshared/src/commonMain/kotlin/co/touchlab/kmmbridgekickstart/: HelloKotlin.kt
allshared/src/iosMain/kotlin/co.touchlab/kmmbridgekickstart/: SDKHandle.kt  StartSDK.kt
allshared/src/iosMain/kotlin/co/touchlab/kmmbridgekickstart/: CallbackBreedRepository.kt
allshared/src/main/: AndroidManifest.xml
analytics/: build.gradle.kts
analytics/src/commonMain/kotlin/co.touchlab.brownfieldsdk/: Analytics.kt  AppAnalytics.kt  BreedAnalytics.kt  HttpClientAnalytics.kt
analytics/src/commonMain/kotlin/co/touchlab/kmmbridgekickstart/: Analytics.kt  AppAnalytics.kt  BreedAnalytics.kt  HttpClientAnalytics.kt
analytics/src/main/: AndroidManifest.xml
breeds/: build.gradle.kts
breeds/database/: build.gradle.kts
breeds/src/androidMain/: AndroidManifest.xml
breeds/src/androidMain/kotlin/co/touchlab/brownfieldsdk/: AndroidServiceLocator.kt
breeds/src/androidMain/kotlin/co/touchlab/kmmbridgekickstart/: AndroidServiceLocator.kt  SDKHandle.kt  StartSDK.kt
breeds/src/androidTest/kotlin/co/touchlab/brownfieldsdk/: TestUtilAndroid.kt
breeds/src/androidTest/kotlin/co/touchlab/kmmbridgekickstart/: TestUtilAndroid.kt
breeds/src/commonTest/kotlin/co.touchlab.brownfieldsdk/: BreedRepositoryTest.kt  DogApiTest.kt  SqlDelightTest.kt
breeds/src/commonTest/kotlin/co.touchlab.brownfieldsdk/mock/: DogApiMock.kt
breeds/src/iosMain/kotlin/co.touchlab.brownfieldsdk/: IOSServiceLocator.kt
breeds/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/co/touchlab/brownfieldsdk/: KoinAndroid.kt
src/androidTest/kotlin/co/touchlab/brownfieldsdk/: KoinTest.kt
src/commonMain/kotlin/co/touchlab/brownfieldsdk/: AppInfo.kt  DatabaseHelper.kt  Koin.kt  TestBrownfield.kt
src/commonTest/kotlin/co.touchlab.brownfieldsdk/: BreedRepositoryTest.kt  DogApiTest.kt  SqlDelightTest.kt  TestUtil.kt
src/commonTest/kotlin/co.touchlab.brownfieldsdk/mock/: ClockMock.kt
src/iosMain/kotlin/co.touchlab.brownfieldsdk/: CoroutineAdapters.kt  KoinIOS.kt
src/iosTest/kotlin/co.touchlab.brownfieldsdk/: KoinTest.kt
umbrellamodule/: build.gradle.kts
umbrellamodule/analytics/: build.gradle.kts
umbrellamodule/breeds/: build.gradle.kts
umbrellamodule/breeds/database/: build.gradle.kts
umbrellamodule/breeds/database/src/androidMain/: AndroidManifest.xml
umbrellamodule/breeds/src/iosMain/kotlin/co.touchlab.brownfieldsdk/: KoinIOS.kt
umbrellamodule/src/iosMain/kotlin/co.touchlab.brownfieldsdk/: InitKoinIOS.kt
umbrellamodule/src/iosTest/kotlin/co.touchlab.brownfieldsdk/: TestUtilIOS.kt
(+28 files in other folders)
